# EducationCenterWebAPI

./: .gitignore  EducationCenter.sln  README.md
Src/EducationCenter.Infrastructure/: EducationCenter.Infrastructure.csproj
Src/EducationCenter.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
Src/EducationCenter.Infrastructure/Database/: AppDbContext.cs
Src/EducationCenter.Infrastructure/Database/Migrations/: 20250413072544_init.Designer.cs  20250413072544_init.cs  20250413101140_addDefaultValueToCreatedAtColumn.Designer.cs  20250413105919_addUserTable.Designer.cs  20250414043921_userRefreshToken.Designer.cs  20250414043921_userRefreshToken.cs  20250414051744_makeRefreshTokenNullable.Designer.cs  20250415144024_test.Designer.cs  (+27 more)
Src/EducationCenter.Infrastructure/Repositories/: AttendanceRepository.cs  ClassRepository.cs  ExpenseRepository.cs  GradesRepository.cs  OtherExpensesRepository.cs  Repository.cs  StudentFeesRepository.cs  StudentSubjectsTeachersRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  SubjectsTeachersRepository.cs  TeacherSalariesRepository.cs  TeachersRepository.cs  UnitOfWork.cs  UserRepository.cs
Src/EducationCenter.WebApi/: EducationCenter.WebApi.csproj  Program.cs
Src/EducationCenter.WebApi/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  ExpensesController.cs  GradesController.cs  StudentsController.cs  SubjectsController.cs  SubjectsWithTeachersController.cs  TeachersController.cs
Src/EducationCenter.WebApi/Filters/: AuthorizeCheckOperationFilter.cs
Src/EducationCenter.WebApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
Src/EducationCenter.WebApi/Properties/: launchSettings.json
(+185 files in other folders)
